## Execution: local or remote
#execution_env=remote
##execution_env=local
#
## Browser choices: chrome, firefox, edge
#browser=chrome
#
## Remote Selenium Hub/Standalone URL (for Docker/Selenium Grid)
#remote_url=http://localhost:4444/wd/hub
#
## App link
#Applink=https://basecopy5.staging.pg-test.com/v2/
#
## Timeouts (optional)
#implicit_wait_seconds=10
#page_load_timeout_seconds=30

execution_env=remote
remote_provider=lambdatest
lambdatest_username=sanjaykmahanta28

lambdatest_accessKey=HYcdgGGvPwSNOXZZ2eylHLpKfzrFzJTcFAxiIRZUyEojsaf1c0
browser=chrome
Applink=https://basecopy5.staging.pg-test.com/v2/
implicit_wait_seconds=10
page_load_timeout_seconds=30
