extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/ExtentReport.html

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
extent.reporter.spark.config=src/test/resources/extent-config.xml

systeminfo.user=Sanjay Kumar Mahanta
systeminfo.environment=Staging
systeminfo.browser=Chrome
